VITE_SUPABASE_PROJECT_ID="lcrfczktmrxbjfbcwetf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcmZjemt0bXJ4YmpmYmN3ZXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjI0MjMsImV4cCI6MjA3NzMzODQyM30.5cXpyVdKvpt9AnQGk5Tonfflm6MrOYciaSD3gzOVIoE"
VITE_SUPABASE_URL="https://lcrfczktmrxbjfbcwetf.supabase.co"
